# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: next_line_clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sourcerer/projects/42cursus/prueba/next_line_clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a.out


#############################################
# Order-only phony target for a.out

build cmake_object_order_depends_target_a.out: phony || CMakeFiles/a.out.dir

build CMakeFiles/a.out.dir/get_main.c.o: C_COMPILER__a.2eout_Debug /home/sourcerer/projects/42cursus/prueba/next_line_clion/get_main.c || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/get_main.c.o.d
  FLAGS = -Wall -Wextra -Werror -D BUFFER_SIZE=1 -g -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir

build CMakeFiles/a.out.dir/get_next_line.c.o: C_COMPILER__a.2eout_Debug /home/sourcerer/projects/42cursus/prueba/next_line_clion/get_next_line.c || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/get_next_line.c.o.d
  FLAGS = -Wall -Wextra -Werror -D BUFFER_SIZE=1 -g -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir

build CMakeFiles/a.out.dir/get_next_line_utils.c.o: C_COMPILER__a.2eout_Debug /home/sourcerer/projects/42cursus/prueba/next_line_clion/get_next_line_utils.c || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/get_next_line_utils.c.o.d
  FLAGS = -Wall -Wextra -Werror -D BUFFER_SIZE=1 -g -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target a.out


#############################################
# Link the executable a.out

build a.out: C_EXECUTABLE_LINKER__a.2eout_Debug CMakeFiles/a.out.dir/get_main.c.o CMakeFiles/a.out.dir/get_next_line.c.o CMakeFiles/a.out.dir/get_next_line_utils.c.o
  FLAGS = -Wall -Wextra -Werror -D BUFFER_SIZE=1 -g -g
  OBJECT_DIR = CMakeFiles/a.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = a.out
  TARGET_PDB = a.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sourcerer/projects/42cursus/prueba/next_line_clion/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sourcerer/projects/42cursus/prueba/next_line_clion/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sourcerer/projects/42cursus/prueba/next_line_clion -B/home/sourcerer/projects/42cursus/prueba/next_line_clion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sourcerer/projects/42cursus/prueba/next_line_clion/cmake-build-debug

build all: phony a.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sourcerer/projects/42cursus/prueba/next_line_clion/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sourcerer/projects/42cursus/prueba/next_line_clion/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
